MONGODB_URI=mongodb+srv://odunayo:GDjfldzyGUfaS40Q@cluster0.pik51.mongodb.net/bowen-cbt-project?retryWrites=true&w=majority
MONGODB_DB=bowen-cbt-project
NEXTAUTH_URL=http://localhost:3000
SECRET=#SECRET_AUTH_CBT_ID2021
DATABASE_NAME=next_cbt_project
DATABASE_USER=root
DATABASE_PASSWORD=""
DATABASE_HOST=localhost
DATABASE_URL=mysql://root:@127.0.0.1:3306/next_cbt_project
PROD_DATABASE_NAME=sql3406000
PROD_DATABASE_USER=sql3406000
PROD_DATABASE_PASSWORD=yjMZsFJ6sn
PROD_DATABASE_HOST=sql3.freesqldatabase.com